{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "init": "npx tcb login",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdocs build",
    "deploy": "python upload_qcloud.py"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:dandelight/blog"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
